<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>Thank You</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
      body {
		font-family: century gothic;
        margin:0 !important;
        padding:0 !important;
        -webkit-text-size-adjust:100% !important;
        -ms-text-size-adjust:100% !important;
        -webkit-font-smoothing:antialiased !important;
      }
      
      img {
        border:0 !important;
        outline:none !important;
      }
      
      p {
        padding:0 !important;
      }
      
      table {
        border-collapse:collapse;
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      td,a,span {
        border-collapse:collapse;
        mso-line-height-rule:exactly;
      }
	  
      .ExternalClass * {
        line-height:100%;
      }
      
      .em_defaultlink a {
        color:inherit !important;
        text-decoration:none !important;
      }
      
      span.MsoHyperlink {
        mso-style-priority:99;
        color:inherit;
      }
      
      span.MsoHyperlinkFollowed {
        mso-style-priority:99;
        color:inherit;
      }
      
      @media only screen and (min-width:481px) and (max-width:699px) {
        .em_main_table {
          width:100% !important;
        }
        
        .em_wrapper {
          width:100% !important;
        }
        
        .em_hide {
          display:none !important;
        }
        
        .em_img {
          width:100% !important;
          height:auto !important;
        }
        
        .em_h20 {
          height:20px !important;
        }
        
        .em_padd {
          padding:20px 10px !important;
        }
      }
      
      @media screen and (max-width: 480px) {
        .em_main_table {
          width:100% !important;
        }
        
        .em_wrapper {
          width:100% !important;
        }
        
        .em_hide {
          display:none !important;
        }
        
        .em_img {
          width:100% !important;
          height:auto !important;
        }
        
        .em_h20 {
          height:20px !important;
        }
        
        .em_padd {
          padding:20px 10px !important;
        }
        
        .em_text1 {
          font-size:16px !important;
          line-height:24px !important;
        }
        
        u + .em_body .em_full_wrap {
          width:100% !important;
          width:100vw !important;
        }
      }
    </style>
  </head>
  <body class="em_body" style="margin:0px; padding:0px;" bgcolor="#e5e5e5">
    <table class="em_full_wrap" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e5e5e5" align="center">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table class="em_main_table" style="width:700px;margin: 50px 0px;border-radius: 10px;overflow: hidden;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
              <!--Header section-->
              <tbody>
                <tr>
                  <td class="em_padd" valign="top" bgcolor="#faf7ec" align="center" style="padding: 20px 50px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          
<td style="" valign="top" align="center"><img src="http://eternitywebsolutions.com/projects/waste2es/wp-content/uploads/2020/05/reply-forms-logo.png" alt="Think Little Big"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--//Header section-->
              <!--Banner section-->
              <tr>
                <td valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td valign="top" align="left" style="padding: 0px 50px;background: #fff;">
							
							<p style="font-size: 17px;margin-bottom: 45px;margin-top: 45px;font-weight: 600;">Hi [first-name],</p>

<p style="font-size: 17px;padding-bottom: 8px;">Thank you for subscribing to our blog.</p>



<p style="font-size: 17px;">We have <span style="
    color: #0a5586;
    font-weight: 600;
">many years experience within the food waste and renewable energy industry</span> so you will be receiving only the best content on food waste management, innovative recycling technologies, and more.</p><p style="font-size: 17px;">If you have any questions or comments about the content you're receiving, please email back and we will respond to your enquiry promptly.</p><p style="font-size: 17px;">Start reading our blog <a href="#" style="
    color: #138c44;
    text-decoration: none;
    font-weight: 600;
">here.</a></p>
<p style="font-size: 17px;margin-bottom: 0;margin-top: 35px;">Kind regards</p>
<p style="font-size: 17px;margin-top: 0;color: #138c44;font-weight: 600;margin-bottom: 0px;">Team Waste2ES</p><p style="font-size: 17px;margin-top: 0;color: #000000;margin-bottom: 65px;">www.waste2es.com</p>

							
						</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--//Banner section-->
              <!--Content Text Section-->
              <tr style="">
                <td class="em_padd" valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td valign="top" align="center">
						<div style="
    padding: 55px 0px;
    border-bottom-left-radius: 10px !important;
    overflow: hidden;
    border-bottom-right-radius: 10px !important;
    background: #faf7ec;
">
						<p style="font-size: 20px;margin: 0;">
						More of a social being? We are also on <a href="#" style="
							color: #124e82;
							text-decoration: none;
							border-bottom: 2px solid #124e82;
							font-weight: 600;
						">LinkedIn</a> and <a href="#" style="
							color: #124e82;
							text-decoration: none;
							border-bottom: 2px solid #124e82;
							font-weight: 600;
						">Twitter.</a></p></div></td>
                      </tr>
                      
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--//Content Text Section-->
			  <tr style="background: #e5e5e5;">
                <td class="em_padd" valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="
    margin-top: 60px;
">
                    <tbody>
                      <tr>
                        <td valign="top" align="center">
						<p style="font-size: 14px;color: #000;margin-top: 14px !important;margin-bottom: 0px !important;font-weight: bold;">Waste2 Environmental Systems Limited</p>
						
<p style="font-size: 14px;color: #999999;margin-bottom: 0;margin-top: 4px;line-height: 20px;">Company Reg No. 12380543 registered in England and Wales.<br>Suite 1, Three Gables, Cornerhall, Hemel Hempstead, Herts HP3 9HN.</p>

<p style="font-size: 14px;color: #999999;margin-top: 16px;line-height: 20px;">You have received this email because you completed a form on our website.</p><p style="font-size: 14px;color: #999999;margin-top: 22px;"><a href="#" style="
    color: #999999;
    text-decoration: none;
    line-height: 14px;
    display: inline-block;
">Terms &amp; conditions</a>  <span style="
    padding: 0px 5px;
">|</span>  <a href="#" style="
    color: #999999;
    text-decoration: none;
    line-height: 14px;
    display: inline-block;
">Privacy policy</a></p></td>
                      </tr>
                      
                    </tbody>
                  </table>
                </td>
              </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table>
            <center>
                <style type="text/css">
                    @media only screen and (max-width: 768px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center>
</body></html>